.button
  height: 100%
  padding: 5px 10px
  background: linear-gradient(#3a1a07, #653b03)
  color: white
  border: 3px solid #b9965d
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  box-shadow: 0px 14px 20px rgba(0, 0, 0, 0.1)
  transition: background 0.3s

  &:hover
    background: linear-gradient(#72330e, #774504)

  &:disabled
    background: #2d2d2d
    cursor: no-drop

  &-circle
    border-radius: 50%
